:root {
	/* gray */
	--gray900-color: #111827;
	--gray800-color: #1F2937;
	--gray700-color: #374151;
	--gray600-color: #4B5563;
	--gray500-color: #6B7280;
	--gray400-color: #9CA3AF;
	--gray200-color: #E5E7EB;
	--gray100-color: #F3F4F6;
	--gray50-color: #F9FAFB;

	/* point */
	--blue-color:#3692FF;

	/* error */
	--red-color: #F74747;
}

.header-wrap, .footer-wrap {
	width: 100%;
	max-width: 1520px;
}

.max-wrap {
	width: 100%;
	max-width: 1200px;
}

.login-btn {
	font-size: 16px;
	font-weight: 600;
	padding: 12px 23px;
	border-radius: 8px;
	color: #ffffff;
	background-color: var(--blue-color);
}

.item-btn {
	font-size: 20px;
	font-weight: 600;
	padding: 16px 124px;
	border-radius: 40px;
	color: #ffffff;
	background-color: var(--blue-color);
}

.login-btn:hover, .item-btn:hover {
	background-color: #1967D6;
}

.login-btn:active, .item-btn:active {
	background-color: #1251AA;
} 

header {
	padding: 0 200px;
	border-bottom: 1px solid #DFDFDF;
}

header .header-wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 70px;
	margin: 0 auto;
}

header .header-wrap h1 a {
	display: flex;
	justify-content: center;
	align-items: center;
}

main .main-wrap .keyvisual {
	background-color: #CFE5FF;
	background-image: url("../images/keyvisual-small.png");
	background-repeat: no-repeat;
	background-position: 65% 100%;
}

main .main-wrap .keyvisual .keyvisual-wrap {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	height: 540px;
	margin: 0 auto;
}

main .main-wrap .keyvisual .keyvisual-wrap  h2 {
	font-size: 40px;
	font-weight: 700;
	line-height: 1.5;
	margin-bottom: 32px;
	color: var(--gray700-color);
}

main .main-wrap .card {
	padding: 138px 0;
}

main .main-wrap .card .card-wrap {
	display: flex;
	align-items: center;
	margin: 0 auto;
	gap: 64px;
}

main .main-wrap .card .card-wrap.right {
	justify-content: flex-end;
}

main .main-wrap .card .card-wrap.right .card-txt {
	text-align: right;
}

main .main-wrap .card .card-wrap .card-txt span {
	font-size: 18px;
	font-weight: 700;
	color: var(--blue-color);
}

main .main-wrap .card .card-wrap .card-txt h2 {
	font-size: 40px;
	font-weight: 700;
	margin: 12px 0 24px;
	color: var(--gray700-color);
}

main .main-wrap .card .card-wrap .card-txt p {
	font-size: 24px;
	font-weight: 500;
	color: var(--gray700-color);
}

main .main-wrap .banner {
	background-color: #CFE5FF;
	background-image: url("../images/banner-small.png");
	background-repeat: no-repeat;
	background-position: 65% 100%;
	margin-top: 138px;
}

main .main-wrap .banner .banner-wrap {
	position: relative;
	display: flex;
	align-items: center;
	height: 540px;
	margin: 0 auto;
}

main .main-wrap .banner .banner-wrap h2 {
	font-size: 40px;
	font-weight: 700;
	line-height: 1.5;
	margin-bottom: 32px;
	color: var(--gray700-color);
}

footer {
	background-color: var(--gray900-color);
}

footer .footer-wrap {
	display: flex;
	justify-content: space-between;
	height: 160px;
	margin: 0 auto;
	padding-top: 32px;
}

footer .footer-wrap p {
	width: 160px;
	font-size: 16px;
	font-weight: 400;
	color: var(--gray400-color);
}

footer .footer-wrap ul {
	display: flex;
}

footer .footer-wrap ul.footer-menu  {
	gap: 30px;
}

footer .footer-wrap ul.footer-menu li a {
	font-size: 16px;
	font-weight: 400;
	color: var(--gray200-color);
}

footer .footer-wrap ul.sns {
	width: 160px;
	justify-content: flex-end;
	gap: 12px;
}